These are all of the terms in the morphology from OSHB.
This is the foundation list for the hebx and arax taxonomies.
 'absolute',
 'active',
 'adjective',
 'adverb',
 'affirmation',
 'aphel',
 'aramaic',
 'article',
 'both',
 'cardinal',
 'cohortative',
 'common',
 'conjunction',
 'construct',
 'definite',
 'demonstrative',
 'determined',
 'direct',
 'directional',
 'dual',
 'exhortation',
 'feminine',
 'first',
 'gentilic',
 'haphel',
 'he',
 'hebrew',
 'hiphil',
 'hishtaphel',
 'hithpaal',
 'hithpael',
 'hithpalpel',
 'hithpeel',
 'hithpoel',
 'hithpolel',
 'hophal',
 'hothpaal',
 'imperative',
 'imperfect',
 'indefinite',
 'infinitive',
 'interjection',
 'interrogative',
 'ishtaphel',
 'ithpaal',
 'ithpeel',
 'ithpoel',
 'jussive',
 'marker',
 'masculine',
 'name',
 'negative',
 'niphal',
 'nithpael',
 'noun',
 'number',
 'nun',
 'object',
 'ordinal',
 'pael',
 'palel',
 'paragogic',
 'participle',
 'particle',
 'passive',
 'peal',
 'pealal',
 'peil',
 'perfect',
 'person',
 'personal',
 'piel',
 'pilel',
 'pilpel',
 'plural',
 'poal',
 'poel',
 'polal',
 'polel',
 'polpal',
 'preposition',
 'pronominal',
 'pronoun',
 'proper',
 'pual',
 'pulal',
 'qal',
 'relative',
 'saphel',
 'second',
 'sequential',
 'shaphel',
 'singular',
 'suffix',
 'third',
 'tiphil',
 'verb'
